
spring.datasource.url=jdbc:postgresql://localhost:5432/newsmaqola

server.port=80
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.rest.basePath=/api

spring.datasource.initialization-mode=always

